APP_NAME=sharing-vision-golang
APP_ENV=development
APP_VERSION=1.0.0

HOST=0.0.0.0
PORT=3000

# Database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_MAX_IDLE_CONNS=
MYSQL_MAX_OPEN_CONNS=
MYSQL_SSL_MODE=
# MYSQL_SSL_CA=ca.pem